<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="entry-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div>
      <%= label f, :date %>
      <%= date_select f, :date %>
      <%= error_tag f, :date %>
    </div>

    <div>
      <%= label f, :description %>
      <%= text_input f, :description %>
      <%= error_tag f, :description %>
    </div> 
    
    <div>
      <%= label f, :is_carried_out %>
      <%= checkbox f, :is_carried_out %>
      <%= error_tag f, :is_carried_out %>
    </div>
  
    <div>
      <%= label f, :value %>
      <%= number_input f, :value, step: "any" %>
      <%= error_tag f, :value %>
    </div>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
