<h1>Show Entry</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal FinancesWeb.EntryLive.FormComponent,
    id: @entry.id,
    title: @page_title,
    action: @live_action,
    entry: @entry,
    return_to: Routes.entry_show_path(@socket, :show, @entry) %>
<% end %>

<ul>

  <li>
    <strong>Date:</strong>
    <%= @entry.date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @entry.description %>
  </li>

  <li>
    <strong>Is carried out:</strong>
    <%= @entry.is_carried_out %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @entry.value %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.entry_show_path(@socket, :edit, @entry), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.entry_index_path(@socket, :index) %></span>
